name=@extname@
description=This is a Ghidra extension that provides some user friendly ways to parse small source code snippets into data types.
author=Antonio Vázquez Blanco
createdOn=25/10/2024
version=@extversion@
